<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/homeFragment"
    android:id="@+id/navigation_home">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.f1_app.presentation.ui.HomeFragment"
        tools:layout="@layout/fragment_home">

        <action android:id="@+id/action_home_start"
            app:destination="@id/navigation_start"
            app:popUpTo="@id/homeFragment"/>

        <action android:id="@+id/action_homeFragment_to_driverDetailsFragment"
            app:destination="@id/navigation_driver_details"
            app:popUpTo="@id/homeFragment"/>

        <action android:id="@+id/action_homeFragment_to_teamDetailsFragment"
            app:destination="@id/navigation_team_details"
            app:popUpTo="@id/homeFragment"/>
    </fragment>
</navigation>