<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_driver_details"
    app:startDestination="@id/driverDetailsFragment">

    <fragment
        android:id="@+id/driverDetailsFragment"
        android:name="com.example.f1_app.presentation.ui.DriverDetailsFragment"
        tools:layout="@layout/fragment_driver_details"/>
</navigation>