<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/teamFragment"
    android:id="@+id/navigation_team">

    <fragment
        android:id="@+id/teamFragment"
        android:name="com.example.f1_app.presentation.ui.TeamsFragment"
        tools:layout="@layout/fragment_teams">

        <action android:id="@+id/action_teamFragment_to_teamDetailsFragment"
            app:destination="@id/navigation_team_details"
            app:popUpTo="@id/teamFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
    </fragment>
</navigation>