<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/driversFragment"
    android:id="@+id/navigation_drivers">

    <fragment
        android:id="@+id/driversFragment"
        android:name="com.example.f1_app.presentation.ui.DriversFragment"
        tools:layout="@layout/fragment_drivers">

        <action android:id="@+id/action_driversFragment_to_driverDetailsFragment"
            app:destination="@id/navigation_driver_details"
            app:popUpTo="@id/driversFragment"/>
    </fragment>
</navigation>