<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="itemVM"
            type="com.example.f1_app.presentation.viewmodels.home.item_vm.CarouselConstructorStandingsVM" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/category_team_standings_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/teams_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:rvItems="@{itemVM.data}"
            app:layout_constraintTop_toBottomOf="@id/title"
            app:layout_constraintStart_toStartOf="parent"/>

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>