<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="itemVM"
            type="com.example.f1_app.presentation.viewmodels.home.item_vm.DriverVM" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/standings_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> itemVM.onDriverClick()}">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{itemVM.item.positionStandings}"
            android:textSize="16sp"
            android:textColor="@color/white"
            tools:text="10"
            android:layout_marginVertical="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/name"
            app:layout_constraintBottom_toBottomOf="@id/team"/>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:background="@drawable/circle"
            app:cardCornerRadius="30dp"
            app:cardBackgroundColor="@color/background"
            app:layout_constraintStart_toStartOf="@id/position"
            app:layout_constraintBottom_toBottomOf="@id/position"
            app:layout_constraintTop_toTopOf="@id/position">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/driver_image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_f1"
                imageUrl="@{itemVM.item.image}"/>
        </com.google.android.material.card.MaterialCardView>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{itemVM.item.name}"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            tools:text="Charles Leclerc"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toEndOf="@id/image"
            app:layout_constraintBottom_toTopOf="@id/team"
            app:layout_constraintTop_toTopOf="parent"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/team"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{itemVM.item.team}"
            android:textSize="16sp"
            android:textColor="@color/grey"
            tools:text="Ferrari"
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintStart_toEndOf="@id/image"
            app:layout_constraintTop_toBottomOf="@id/name"
            app:layout_constraintBottom_toBottomOf="@id/position"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/wins"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text='@{itemVM.item.wins+" wins"}'
            android:textSize="16sp"
            android:textColor="@color/white"
            tools:text="10 wins"
            android:layout_marginEnd="60dp"
            app:layout_constraintEnd_toEndOf="@id/points"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/points"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text='@{itemVM.item.points+" pts"}'
            android:textSize="16sp"
            android:textColor="@color/white"
            tools:text="150 pts"
            android:layout_margin="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>