<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="itemVM"
            type="com.example.f1_app.presentation.viewmodels.home.item_vm.CarouselDriverStandingsVM" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/category_standings_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{itemVM.item.title}"
            tools:text="Driver standings"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <ScrollView
            android:id="@+id/recycler_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/drivers_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:rvItems="@{itemVM.data}"/>

        </ScrollView>
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>